[gd_scene load_steps=11 format=3 uid="uid://uqv747w2erab"]

[ext_resource type="Script" uid="uid://1h147fd07sdh" path="res://Scripts/select_level.gd" id="1_rqgd7"]
[ext_resource type="Texture2D" uid="uid://b0cb3wppakx0o" path="res://Sprites/Backround.png" id="2_841yj"]
[ext_resource type="FontFile" uid="uid://vbcw0mdwlmto" path="res://Sprites/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/ConnectionBold.otf" id="3_rqgd7"]
[ext_resource type="StyleBox" uid="uid://daw4g3gjy8ck4" path="res://Sprites/Button.tres" id="4_reqgw"]
[ext_resource type="StyleBox" uid="uid://o085dxr80jih" path="res://Sprites/ButtonHover.tres" id="5_ajiji"]
[ext_resource type="Texture2D" uid="uid://b07p6g6lxjvec" path="res://Sprites/Levels/Level_1.png" id="6_rqgd7"]
[ext_resource type="Texture2D" uid="uid://dqqloiavx5bvu" path="res://Sprites/Levels/Level_2.png" id="7_dtkam"]
[ext_resource type="Texture2D" uid="uid://dteffioghi6m6" path="res://Sprites/Levels/Level_3.png" id="8_7iseo"]
[ext_resource type="Texture2D" uid="uid://7v20w5mx1iuj" path="res://Sprites/Levels/Level_4.png" id="9_jovpx"]
[ext_resource type="Texture2D" uid="uid://dlxdh6y2s0dpj" path="res://Sprites/Levels/Level_5.png" id="10_pei6a"]

[node name="Level Select" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rqgd7")

[node name="Backround" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.34375
offset_top = -0.390625
offset_right = 1154.34
offset_bottom = 647.609
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_841yj")
expand_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 331.0
offset_top = 46.0
offset_right = 757.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 64
text = "SELECT LEVEL"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 273.0
offset_top = 444.0
offset_right = 830.0
offset_bottom = 555.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = ExtResource("5_ajiji")
theme_override_styles/pressed = ExtResource("4_reqgw")
theme_override_styles/normal = ExtResource("4_reqgw")
text = "Go Back"

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 126.0
offset_right = 1566.0
offset_bottom = 530.0
scale = Vector2(0.684552, 0.715764)
theme_override_constants/separation = 64
alignment = 1

[node name="Level1" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("6_rqgd7")
texture_hover = ExtResource("6_rqgd7")

[node name="Label" type="Label" parent="VBoxContainer/Level1"]
layout_mode = 0
offset_left = 67.1972
offset_top = -27.8954
offset_right = 193.197
offset_bottom = -2.89542
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 25
text = "The Island "

[node name="Level2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("7_dtkam")

[node name="Label2" type="Label" parent="VBoxContainer/Level2"]
layout_mode = 0
offset_left = 1015.18
offset_top = -30.6896
offset_right = 1153.18
offset_bottom = -5.68964
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 25
text = "The Tundra"

[node name="Level3" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("8_7iseo")

[node name="Label3" type="Label" parent="VBoxContainer/Level3"]
layout_mode = 0
offset_left = 379.645
offset_top = -30.6896
offset_right = 505.645
offset_bottom = -5.68964
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 25
text = "The Boot"

[node name="Level4" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("9_jovpx")

[node name="Label4" type="Label" parent="VBoxContainer/Level4"]
layout_mode = 0
offset_left = -596.258
offset_top = -29.2925
offset_right = -421.258
offset_bottom = -4.29252
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 25
text = "The Continent"

[node name="Level5" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("10_pei6a")

[node name="Label5" type="Label" parent="VBoxContainer/Level5"]
layout_mode = 0
offset_left = -615.332
offset_top = -29.2925
offset_right = -414.332
offset_bottom = -4.29253
theme_override_fonts/font = ExtResource("3_rqgd7")
theme_override_font_sizes/font_size = 25
text = "The Archipelago"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Level5" to="." method="_on_level_5_pressed"]
